# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow_server:5000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
S3_USE_PATH_STYLE_ENDPOINT=true

# MinIO Configuration
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_BUCKET_NAME=mlflow

# Redis Configuration
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redispassword

# JWT
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256

# Postgres configuration
POSTGRES_USER=medivise
POSTGRES_PASSWORD=medivise
POSTGRES_DB=medivisedb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432